[gd_scene load_steps=4 format=3 uid="uid://pvnkl2ophuc6"]

[ext_resource type="Script" path="res://src/tree/tree.gd" id="1_xsuk5"]
[ext_resource type="Texture2D" uid="uid://d0ip05whua6kq" path="res://icon.svg" id="2_21n0y"]
[ext_resource type="Script" path="res://src/player/player.gd" id="3_d8jpg"]

[node name="main" type="Node2D"]

[node name="tree" type="Node2D" parent="."]
script = ExtResource("1_xsuk5")

[node name="tree-tuck" type="Sprite2D" parent="tree"]
position = Vector2(596, 586)
texture = ExtResource("2_21n0y")

[node name="player" type="Node2D" parent="."]
script = ExtResource("3_d8jpg")
