[gd_scene load_steps=15 format=3 uid="uid://5scjddskb1de"]

[ext_resource type="Script" path="res://src/tree/tree.gd" id="1_cqndx"]
[ext_resource type="PackedScene" uid="uid://dg7cfeaaojmya" path="res://src/tree/TreeTuck.tscn" id="2_6myp2"]
[ext_resource type="Script" path="res://src/player/player.gd" id="3_n0jcn"]
[ext_resource type="Texture2D" uid="uid://d0ip05whua6kq" path="res://icon.svg" id="4_p54rr"]
[ext_resource type="Texture2D" uid="uid://ux13gia16soi" path="res://src/player/timberman.png" id="4_vpvla"]
[ext_resource type="Script" path="res://src/ui/game_over_ui.gd" id="5_7vmv4"]
[ext_resource type="Texture2D" uid="uid://dl4tyrshp2o5d" path="res://src/player/handsNaxe.png" id="5_qjgab"]
[ext_resource type="Script" path="res://src/ui/ui.gd" id="6_dfa4g"]

[sub_resource type="Animation" id="Animation_gdd8e"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/AxeSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-86.0502, 49.5883), Vector2(-74.382, 49.588), Vector2(-18.9602, 86.0502), Vector2(88.967, 49.588)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/AxeSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.203846, 0.0, -0.699649, -1.60072]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/AxeSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.897131, 0.897131), Vector2(0.988719, 0.988719), Vector2(0.906516, 1.09436), Vector2(1.14674, 1.32761)]
}

[sub_resource type="Animation" id="Animation_bv82u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite/AxeSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74.3824, 43.7544)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/AxeSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite/AxeSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.988719, 0.988719)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ctxq"]
_data = {
"RESET": SubResource("Animation_bv82u"),
"hit": SubResource("Animation_gdd8e")
}

[sub_resource type="Animation" id="Animation_77fo2"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0128843, 0.0, 0.0122173, 0.0]
}

[sub_resource type="Animation" id="Animation_1k360"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwql3"]
_data = {
"RESET": SubResource("Animation_1k360"),
"idle": SubResource("Animation_77fo2")
}

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [561.0]

[node name="Tree" type="Node2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("1_cqndx")
tree_tuck = ExtResource("2_6myp2")
tucks_support = Array[NodePath]([NodePath("TreeTuck"), NodePath("TreeTuck2"), NodePath("TreeTuck3"), NodePath("TreeTuck4"), NodePath("TreeTuck5"), NodePath("TreeTuck6"), NodePath("TreeTuck7")])

[node name="TreePosition" type="Marker2D" parent="Tree"]
position = Vector2(557, -175)

[node name="TreePositionFinal" type="Marker2D" parent="Tree"]
position = Vector2(560, 579)

[node name="TreeTuck" parent="Tree" instance=ExtResource("2_6myp2")]
position = Vector2(558, 584)
branch_side = 2

[node name="TreeTuck2" parent="Tree" instance=ExtResource("2_6myp2")]
position = Vector2(558, 456)
branch_side = 2

[node name="TreeTuck3" parent="Tree" instance=ExtResource("2_6myp2")]
position = Vector2(557, 328)
branch_side = 1

[node name="TreeTuck4" parent="Tree" instance=ExtResource("2_6myp2")]
position = Vector2(557, 203)
branch_side = 1

[node name="TreeTuck5" parent="Tree" instance=ExtResource("2_6myp2")]
position = Vector2(557, 77)
branch_side = 2

[node name="TreeTuck6" parent="Tree" instance=ExtResource("2_6myp2")]
position = Vector2(557, -48)

[node name="TreeTuck7" parent="Tree" instance=ExtResource("2_6myp2")]
position = Vector2(557, -174)
branch_side = 1

[node name="Timer" type="Timer" parent="Tree"]
one_shot = true

[node name="Player" type="Node2D" parent="."]
script = ExtResource("3_n0jcn")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(399, 577)
scale = Vector2(0.650028, 0.650028)
texture = ExtResource("4_vpvla")

[node name="AxeSprite" type="Sprite2D" parent="Player/PlayerSprite"]
z_index = 3
position = Vector2(-74.3824, 43.7544)
scale = Vector2(0.988719, 0.988719)
texture = ExtResource("5_qjgab")

[node name="AxeAnimationPlayer" type="AnimationPlayer" parent="Player/PlayerSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8ctxq")
}

[node name="PlayerRightPosition" type="Marker2D" parent="Player"]
position = Vector2(714, 566)

[node name="PlayerLeftPosition" type="Marker2D" parent="Player"]
position = Vector2(402, 575)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_bwql3")
}

[node name="GameOverUI" type="Node2D" parent="."]
visible = false
script = ExtResource("5_7vmv4")

[node name="TextureRect" type="TextureRect" parent="GameOverUI"]
offset_left = 224.0
offset_top = -12.0
offset_right = 352.0
offset_bottom = 116.0
scale = Vector2(5.12713, 5.12713)
texture = ExtResource("4_p54rr")

[node name="GameOverText" type="RichTextLabel" parent="GameOverUI"]
offset_left = 384.0
offset_top = 168.0
offset_right = 500.0
offset_bottom = 200.0
scale = Vector2(4.12427, 4.12427)
text = "Game Over"
scroll_active = false

[node name="UI" type="Node2D" parent="."]
script = ExtResource("6_dfa4g")

[node name="ScoreText" type="RichTextLabel" parent="UI"]
offset_left = 1025.0
offset_top = 605.0
offset_right = 1141.0
offset_bottom = 637.0
text = "0"
scroll_active = false

[connection signal="timeout" from="Tree/Timer" to="Tree" method="_on_timer_timeout"]
[connection signal="hit" from="Player" to="Tree" method="_on_player_hit"]
